<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="834.0" style="-fx-background-color: transparent;" stylesheets="@../CSS/Stylesheet.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DailyStatController">
   <children>
      <DatePicker fx:id="datePickerFrom" layoutX="29.0" layoutY="72.0" prefHeight="27.0" prefWidth="160.0" promptText="From" />
      <DatePicker fx:id="datePickerTill" layoutX="200.0" layoutY="72.0" prefHeight="27.0" prefWidth="160.0" promptText="Till" />
      <TableView fx:id="dailyStatTable" layoutX="29.0" layoutY="114.0" prefHeight="469.0" prefWidth="330.0" stylesheets="@../CSS/Stylesheet.css">
         <columns>
            <TableColumn fx:id="dateColumn" prefWidth="177.0" text="Дата" />
            <TableColumn fx:id="newPagesColumn" prefWidth="150.0" text="Новых страниц" />
         </columns>
      </TableView>
      <Button fx:id="enter_button" layoutX="383.0" layoutY="45.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" styleClass="menu-button" text="Применить" />
      <ComboBox fx:id="siteCombo" layoutX="29.0" layoutY="27.0" prefHeight="27.0" prefWidth="160.0" styleClass="menu-button" />
      <ComboBox fx:id="personCombo" layoutX="200.0" layoutY="27.0" prefHeight="27.0" prefWidth="160.0" styleClass="menu-button" />
      <Label fx:id="siteLabel" layoutX="502.0" layoutY="34.0" styleClass="labelstyle">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="personlabel" layoutX="646.0" layoutY="34.0" styleClass="labelstyle">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <PieChart fx:id="dailyPieChart" layoutX="394.0" layoutY="179.0" prefHeight="340.0" prefWidth="350.0" />
   </children>
</AnchorPane>
